# Properties to be used on the development environment

# Scheduler configuration
scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# MS Dynamics Connector configuration
msdyn.user=
msdyn.password=
msdyn.url=
msdyn.retries=